{
  "name": "rukles-react",
  "version": "1.0.1",
  "description": "Hero generator",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "clean": "rimraf dist/",
    "build": "npm run build:root",
    "build:root": "rm -rf dist/ && parcel build index.html --public-url '/'",
    "build:folder": "rm -rf dist/ && parcel build index.html --public-url '.'",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "cross-env npm run lint && npm test",
    "prepush": "cross-env npm run lint && npm test"
  },
  "author": "Roman Dvoryanov <raxennt@gmail.com>",
  "license": "MIT",
  "jest": {
    "setupFiles": [
      "<rootDir>/config/jest/shim.js"
    ],
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/config/jest/assetsTransformer.js"
    },
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "\\.js$": "babel-jest"
    }
  },
  "alias": {
    "assets": "~/app/assets",
    "data": "~/app/data",
    "utils": "/app/utils",
    "components": "~/app/components",
    "containers": "~/app/containers",
    "constants": "~/app/constants",
    "helper": "~/app/helper",
    "types": "~/app/types"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@tedconf/react-show-more": "^1.1.2",
    "actions": "^1.3.0",
    "app": "^0.1.0",
    "assets": "^3.0.1",
    "constants": "0.0.2",
    "containers": "0.0.1",
    "data": "^0.6.1",
    "helper": "0.0.13",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.0",
    "react-transition-group": "^4.3.0",
    "reducers": "^3.0.0-alpha",
    "sass": "^1.24.4",
    "selectors": "0.0.1",
    "smoothscroll-polyfill": "^0.4.4",
    "src": "^1.1.2",
    "types": "^0.1.1",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "axios": "^0.21.1",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-security": "^1.4.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "react-redux": "^7.1.1",
    "react-responsive": "^8.0.1",
    "react-router-redux": "^4.0.8",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0"
  }
}
